{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pJ8DvxXoyc6StO46iLwD0",
      "type": "text",
      "x": -273.5869860476413,
      "y": 100.53236607918711,
      "width": 172.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358317174,
      "version": 82,
      "versionNonce": 972174314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088337318,
      "link": null,
      "locked": false,
      "text": "abstract factory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "abstract factory",
      "lineHeight": 1.25
    },
    {
      "id": "vO5691BQlZ792vvUIYrTv",
      "type": "text",
      "x": 241.1888948893221,
      "y": 156.90363515718605,
      "width": 62.079925537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893858090,
      "version": 104,
      "versionNonce": 78437418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psHVh0ppBtpNrtMAyU00A",
          "type": "arrow"
        }
      ],
      "updated": 1734088353377,
      "link": null,
      "locked": false,
      "text": "builder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "builder",
      "lineHeight": 1.25
    },
    {
      "id": "zaFQh9vOG1w14Y5A_1r28",
      "type": "text",
      "x": -211.39610866899,
      "y": 221.59729652723502,
      "width": 150.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328302506,
      "version": 82,
      "versionNonce": 1013634998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088337318,
      "link": null,
      "locked": false,
      "text": "factory method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "factory method",
      "lineHeight": 1.25
    },
    {
      "id": "6qR_cV6nIZ1yRFL1YgGIE",
      "type": "text",
      "x": 30.1286220907225,
      "y": 246.8038623560475,
      "width": 93.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872357494,
      "version": 57,
      "versionNonce": 907552426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088337318,
      "link": null,
      "locked": false,
      "text": "prototype",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prototype",
      "lineHeight": 1.25
    },
    {
      "id": "MhWhqk0tlKmgnW55wKOX6",
      "type": "text",
      "x": -134.40150759188998,
      "y": 357.7127520028225,
      "width": 82.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830149494,
      "version": 57,
      "versionNonce": 1944219894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088337318,
      "link": null,
      "locked": false,
      "text": "singleton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "singleton",
      "lineHeight": 1.25
    },
    {
      "id": "cxUSLIayHsCSt0ztImXUA",
      "type": "text",
      "x": -228.81155415071487,
      "y": -41.00928928930239,
      "width": 193.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183997110,
      "version": 76,
      "versionNonce": 108118378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088337318,
      "link": null,
      "locked": false,
      "text": "creational patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creational patterns",
      "lineHeight": 1.25
    },
    {
      "id": "D8kdLlweMQO7ehp_c8DaN",
      "type": "text",
      "x": 1188.8103099512578,
      "y": -201.52133009941895,
      "width": 197.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615347114,
      "version": 205,
      "versionNonce": 163995894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088369324,
      "link": null,
      "locked": false,
      "text": "structural patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "structural patterns",
      "lineHeight": 1.25
    },
    {
      "id": "SwQoXEWMV_HsgJvTA9v5g",
      "type": "text",
      "x": 1248.1099971980018,
      "y": -93.94299876899015,
      "width": 78.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380978678,
      "version": 90,
      "versionNonce": 930796086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088369324,
      "link": null,
      "locked": false,
      "text": "adapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "adapter",
      "lineHeight": 1.25
    },
    {
      "id": "fx6MB8V60ZLqOTyvaniMR",
      "type": "text",
      "x": 1232.0694553069395,
      "y": -24.28121684209009,
      "width": 55.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779288234,
      "version": 87,
      "versionNonce": 806296438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088369324,
      "link": null,
      "locked": false,
      "text": "bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bridge",
      "lineHeight": 1.25
    },
    {
      "id": "6JRJnUkXg62N949MfUk6R",
      "type": "text",
      "x": 593.137344912291,
      "y": 374.41707605301167,
      "width": 92.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362320426,
      "version": 182,
      "versionNonce": 1037180458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psHVh0ppBtpNrtMAyU00A",
          "type": "arrow"
        },
        {
          "id": "oiAr_WsPVAqL1QszT5Vhz",
          "type": "arrow"
        }
      ],
      "updated": 1734088406156,
      "link": null,
      "locked": false,
      "text": "composite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "composite",
      "lineHeight": 1.25
    },
    {
      "id": "Q3KCetlsAm9kb3GyusGoN",
      "type": "text",
      "x": 1194.9470583590519,
      "y": 47.213769872359876,
      "width": 96.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826683818,
      "version": 89,
      "versionNonce": 969424054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088369324,
      "link": null,
      "locked": false,
      "text": "decorator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "decorator",
      "lineHeight": 1.25
    },
    {
      "id": "JP0fQ63EeffxB87loKDJf",
      "type": "text",
      "x": 1420.8895484245895,
      "y": 50.88017944745991,
      "width": 68.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724081270,
      "version": 81,
      "versionNonce": 172701174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088369324,
      "link": null,
      "locked": false,
      "text": "facade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "facade",
      "lineHeight": 1.25
    },
    {
      "id": "g0JFomh7N8XO2kZF8VYo5",
      "type": "text",
      "x": 731.9539148054887,
      "y": 519.3247184612956,
      "width": 83.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906429878,
      "version": 142,
      "versionNonce": 1559167798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088436690,
      "link": null,
      "locked": false,
      "text": "flyweight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "flyweight",
      "lineHeight": 1.25
    },
    {
      "id": "eZ0PLxEiYxa4TVu_dnlFn",
      "type": "text",
      "x": 1371.851320357627,
      "y": 128.33308172144734,
      "width": 50.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577365750,
      "version": 80,
      "versionNonce": 2065870966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088369324,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "proxy",
      "lineHeight": 1.25
    },
    {
      "id": "BmtBDM85zVAfCU-nPQhfg",
      "type": "text",
      "x": 2190.1664067719,
      "y": -28.953208754410866,
      "width": 197.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110647146,
      "version": 64,
      "versionNonce": 1225990326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "Behavioral patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Behavioral patterns",
      "lineHeight": 1.25
    },
    {
      "id": "WmRZ1QFMCe5ISTTwHCDCc",
      "type": "text",
      "x": 2148.460997855137,
      "y": 23.751428887651628,
      "width": 208.55978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740633142,
      "version": 66,
      "versionNonce": 1572138410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "chain of responsibility",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chain of responsibility",
      "lineHeight": 1.25
    },
    {
      "id": "Spcuh5HoTmVdxOASPSH7v",
      "type": "text",
      "x": 2174.584166077725,
      "y": 106.24564432740158,
      "width": 80.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413058986,
      "version": 43,
      "versionNonce": 916036086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "command",
      "lineHeight": 1.25
    },
    {
      "id": "SiXMk0KTnSTzSyr1Wd4Z9",
      "type": "text",
      "x": 2280.9100437556244,
      "y": 148.40935444105162,
      "width": 104.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28009770,
      "version": 47,
      "versionNonce": 1289594986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "interpreter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "interpreter",
      "lineHeight": 1.25
    },
    {
      "id": "vrfeqnZkn5JSbrJQhVeWV",
      "type": "text",
      "x": 682.5217866823415,
      "y": 117.6123643257962,
      "width": 79.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408171434,
      "version": 284,
      "versionNonce": 595136298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oiAr_WsPVAqL1QszT5Vhz",
          "type": "arrow"
        }
      ],
      "updated": 1734088444506,
      "link": null,
      "locked": false,
      "text": "iterator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iterator",
      "lineHeight": 1.25
    },
    {
      "id": "pS2XcuAMQEqnTcL_ij_c4",
      "type": "text",
      "x": 2249.287261170387,
      "y": 290.4827254761765,
      "width": 83.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610079210,
      "version": 44,
      "versionNonce": 882969386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "mediator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mediator",
      "lineHeight": 1.25
    },
    {
      "id": "gLQpZ2vG7rUJnneaQ7WMn",
      "type": "text",
      "x": 2358.8212472264995,
      "y": 253.36032852828907,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391810602,
      "version": 43,
      "versionNonce": 707269750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "memento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memento",
      "lineHeight": 1.25
    },
    {
      "id": "Gfh57UHxZIjhru4_iueXR",
      "type": "text",
      "x": 2150.294202642687,
      "y": 307.43986976101405,
      "width": 81.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10029994,
      "version": 57,
      "versionNonce": 2070549994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25
    },
    {
      "id": "ineeRKLhTJZ8sOuQI-uim",
      "type": "text",
      "x": 2299.242091631125,
      "y": 351.436784662214,
      "width": 57.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156379958,
      "version": 41,
      "versionNonce": 1482298806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25
    },
    {
      "id": "8mz1Kz5NA1OtcxPLs8RGJ",
      "type": "text",
      "x": 2098.047866197512,
      "y": 367.01902535638897,
      "width": 85.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454052662,
      "version": 54,
      "versionNonce": 37996714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "strategy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "strategy",
      "lineHeight": 1.25
    },
    {
      "id": "TYSXbdpIr1pxepprhHJ_7",
      "type": "text",
      "x": 2224.080695341575,
      "y": 425.68157855798916,
      "width": 162.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557755882,
      "version": 59,
      "versionNonce": 188346102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "template method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "template method",
      "lineHeight": 1.25
    },
    {
      "id": "yDExalbdOVTv9BrBy4x07",
      "type": "text",
      "x": 2142.5030822955996,
      "y": 482.9692281689265,
      "width": 61.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767837558,
      "version": 49,
      "versionNonce": 1356407658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088348016,
      "link": null,
      "locked": false,
      "text": "visitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "visitor",
      "lineHeight": 1.25
    },
    {
      "id": "psHVh0ppBtpNrtMAyU00A",
      "type": "arrow",
      "x": 598.4821465430692,
      "y": 364.7244508298917,
      "width": 287.9886314338237,
      "height": 174.56358935671688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17668778,
      "version": 189,
      "versionNonce": 942655914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088397556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.9886314338237,
          -174.56358935671688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JRJnUkXg62N949MfUk6R",
        "focus": -0.062471164203929085,
        "gap": 9.69262522311999
      },
      "endBinding": {
        "elementId": "vO5691BQlZ792vvUIYrTv",
        "focus": -0.07781625648955827,
        "gap": 10.971690831104354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eIaqp5h20V6XS7LkpB5H8",
      "type": "text",
      "x": 318.7162452990514,
      "y": 224.40040446994936,
      "width": 103.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386853674,
      "version": 203,
      "versionNonce": 2033376170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088424721,
      "link": null,
      "locked": false,
      "text": "creating \ncomposites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "creating \ncomposites",
      "lineHeight": 1.25
    },
    {
      "id": "oiAr_WsPVAqL1QszT5Vhz",
      "type": "arrow",
      "x": 649.5850558815068,
      "y": 367.37702086895285,
      "width": 65.88565593444946,
      "height": 215.7404578969397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 221346294,
      "version": 428,
      "versionNonce": 1441451178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088444507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.88565593444946,
          -215.7404578969397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JRJnUkXg62N949MfUk6R",
        "focus": 0.08731608472757375,
        "gap": 7.040055184058815
      },
      "endBinding": {
        "elementId": "vrfeqnZkn5JSbrJQhVeWV",
        "focus": 0.005682626161850438,
        "gap": 9.024198646216973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jY_omtRJuUYR9qkCfmYTt",
      "type": "text",
      "x": 622.823882471851,
      "y": 188.64886373638797,
      "width": 122.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179452534,
      "version": 200,
      "versionNonce": 553625450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734088444507,
      "link": null,
      "locked": false,
      "text": "enumerating \nchildren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "enumerating \nchildren",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}